FROM node:20 AS builder

# Build args for Vite (must be set at build time)
ARG VITE_API_URL
ARG VITE_SOLANA_RPC_URL
ARG VITE_TRON_API_URL
ARG VITE_USDT_CONTRACT
ARG VITE_WALLETCONNECT_PROJECT_ID

# Set as env vars for Vite build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SOLANA_RPC_URL=$VITE_SOLANA_RPC_URL
ENV VITE_TRON_API_URL=$VITE_TRON_API_URL
ENV VITE_USDT_CONTRACT=$VITE_USDT_CONTRACT
ENV VITE_WALLETCONNECT_PROJECT_ID=$VITE_WALLETCONNECT_PROJECT_ID

RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package*.json ./
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/
COPY shared/package*.json ./shared/
RUN npm ci --legacy-peer-deps
COPY . .
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN npm run build -w shared && npm run build -w frontend

FROM nginx:alpine
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY --from=builder /app/frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
